<?php
namespace Litovchenko\AirTable\Domain\Model\Eav;
use Litovchenko\AirTable\Utility\BaseUtility;

class SysEntity extends \Litovchenko\AirTable\Domain\Model\ModelCrud
{
    /**
     * The magic variable TYPO3 
     * Parameters are described here 
     * @var array
     */
	public static $TYPO3 = [
		'thisIs' => 'BackendModelCrud',
		'keyInDatabase' => 'sys_entity',
		'name' => 'Сущности',
		'baseFields' => [
			'uidkey' => ['readOnly' => 1],
			'pid',
			'RType' => ['readOnly' => 1],
			'title' => ['readOnly' => 1],
			'sorting' => ['readOnly' => 1]
		],
		'dataFields' => [
			'prop_ext' => [
				'type' => 'Input',
				'name' => 'Расширение',
				'readOnly' => 1,
				'show' => 1,
				'position' => '*|props|500'
			]
		]
	];
	
    /**
     * This is an optional feature.
     * Record types similar to "doktype (pages)" and "CType (tt_content)"
     * @return array
     */
    public static function baseRTypes()
    {
		// Обновление "SysEntity"
		$listTypes = [];
		$entities = \Litovchenko\AirTable\Utility\BaseUtility::$entityAnnotations;
		foreach($entities as $k => $entity) {
			$_isEntity = $entity['_isEntity'];
			if($_isEntity){
				$listTypes[$k] = $k;
			}
		}
		return $listTypes;
    }
	
	/**
	* Переопределение массива настроек таблицы
	* @configuration (TCA array)
	* @return array
	*/
    public static function postBuildConfiguration(&$configuration = [])
    {
		$configuration['ctrl']['readOnly'] = 1;
	}
	
}
?>