<?php
namespace Kdsbreadcrumb\Kdsbreadcrumb\DataProcessing;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3\CMS\Frontend\ContentObject\ContentObjectRenderer;
use TYPO3\CMS\Frontend\ContentObject\DataProcessorInterface;

/*
tt_content {
    kdsbreadcrumb_kdsbreadcrumb < lib.fluidContent
    kdsbreadcrumb_kdsbreadcrumb {
        templateName = Kdsbreadcrumb.html
        dataProcessing {
            5 = Kdsbreadcrumb\Kdsbreadcrumb\DataProcessing\FlexFormProcessor
            5 {
                options {
                    if.isTrue.field = pi_flexform
                    fieldName = pi_flexform
                    as = flexform
                }
            }

            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = rootline
                special.range = 0|-1
                includeNotInMenu = 1
                as = menuBreadcrumb
            }
        }
    }
}

$GLOBALS['TCA']['tt_content']['palettes']['settings'] = array('showitem' => 'pi_flexform');
$GLOBALS['TCA']['tt_content']['columns']['pi_flexform']['config']['ds'][',kdsbreadcrumb_kdsbreadcrumb'] = 'FILE:EXT:kdsbreadcrumb/Configuration/FlexForms/kdsbreadcrumb.xml';
*/

class FlexFormProcessor implements DataProcessorInterface
{

    /**
     * Process flexform field data to an array
     *
     * @param ContentObjectRenderer $cObj The data of the content element or page
     * @param array $contentObjectConfiguration The configuration of Content Object
     * @param array $processorConfiguration The configuration of this processor
     * @param array $processedData Key/value store of processed data (e.g. to be passed to a Fluid View)
     * @return array the processed data as key/value store
     */
    public function process(ContentObjectRenderer $cObj, array $contentObjectConfiguration, array $processorConfiguration, array $processedData)
    {
        if (isset($processorConfiguration['if.']) && !$cObj->checkIf($processorConfiguration['if.'])) {
            return $processedData;
        }
        // set targetvariable, default "flexform"
        $targetVariableName = $cObj->stdWrapValue('as', $processorConfiguration, 'flexform');
        // set fieldname, default "pi_flexform"
        $fieldName = $cObj->stdWrapValue('fieldName', $processorConfiguration, 'pi_flexform');
        // parse flexform
        $flexformService = GeneralUtility::makeInstance('TYPO3\\CMS\\Extbase\\Service\\FlexFormService');
        $processedData[$targetVariableName] = $flexformService->convertFlexFormContentToArray($cObj->data[$fieldName]);
        // if targetvariable is settings, try to merge it with contentObjectConfiguration['settings.']
        if ($targetVariableName == 'settings') {
            if (is_array($contentObjectConfiguration['settings.'])) {
                $convertedConf = GeneralUtility::removeDotsFromTS($contentObjectConfiguration['settings.']);
                foreach ($convertedConf as $key => $value) {
                    if (!isset($processedData[$targetVariableName][$key]) || $processedData[$targetVariableName][$key] == false) {
                        $processedData[$targetVariableName][$key] = $value;
                    }
                }
            }
        }
        return $processedData;
    }
}
?>